baseURL=http://127.0.0.1/orangehrm-4.0/symfony/web/index.php/auth/login
username=Admin
password=admin123
chromepath=./Drivers\\chromedriver79.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer64.exe